<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alf-2P-tzm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="smB-Gy-HpB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="alf-2P-tzm" customClass="ScannerViewController" customModule="qrcodeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ps-F0-0zV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-ID-ecA">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AQc-Ct-jbW"/>
                                    <constraint firstAttribute="height" constant="320" id="tMo-A1-Ue6"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-ZU-5Df">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR8-pv-d3x">
                                <rect key="frame" x="106" y="100" width="193" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLO-UY-Yuq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzp-ID-ecA" firstAttribute="centerX" secondItem="6ps-F0-0zV" secondAttribute="centerX" id="Cqn-pe-6x4"/>
                            <constraint firstItem="gzp-ID-ecA" firstAttribute="centerY" secondItem="6ps-F0-0zV" secondAttribute="centerY" id="Idw-ZQ-llD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera.viewfinder" catalog="system" selectedImage="camera.viewfinder" id="BVZ-cl-tsH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="squareBorder" destination="gzp-ID-ecA" id="Btl-Ar-ikM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWS-1j-cik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-867"/>
        </scene>
        <!--GenerateQR View Controller-->
        <scene sceneID="Mxf-BR-FpJ">
            <objects>
                <viewController title="GenerateQR View Controller" id="x7u-VO-qA9" customClass="GenerateQRViewController" customModule="qrcodeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQh-S8-qaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-uh-O9e">
                                <rect key="frame" x="57" y="298" width="300" height="246"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In/Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sML-aR-H81">
                                <rect key="frame" x="85.5" y="70" width="243" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="HOp-uQ-Lhv"/>
                                    <constraint firstAttribute="height" constant="73" id="r4I-k1-KvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-N3-t1v">
                                <rect key="frame" x="190" y="685" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="x7u-VO-qA9" eventType="touchUpInside" id="3vC-Ns-O5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEQ-PB-8s8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEQ-PB-8s8" firstAttribute="bottom" secondItem="rwm-uh-O9e" secondAttribute="bottom" constant="264" id="BlJ-Li-fcP"/>
                            <constraint firstItem="rwm-uh-O9e" firstAttribute="centerX" secondItem="sML-aR-H81" secondAttribute="centerX" id="Hb3-AY-0MF"/>
                            <constraint firstItem="JEQ-PB-8s8" firstAttribute="bottom" secondItem="lUO-N3-t1v" secondAttribute="bottom" constant="93" id="HwR-ra-vuj"/>
                            <constraint firstItem="rwm-uh-O9e" firstAttribute="centerY" secondItem="uQh-S8-qaG" secondAttribute="centerY" id="JC3-Q5-3Vc"/>
                            <constraint firstItem="rwm-uh-O9e" firstAttribute="leading" secondItem="JEQ-PB-8s8" secondAttribute="leading" constant="57" id="VEm-QN-zzh"/>
                            <constraint firstItem="lUO-N3-t1v" firstAttribute="centerX" secondItem="uQh-S8-qaG" secondAttribute="centerX" id="Wrz-fn-2to"/>
                            <constraint firstItem="sML-aR-H81" firstAttribute="top" secondItem="JEQ-PB-8s8" secondAttribute="top" constant="70" id="Z9y-9w-b7V"/>
                            <constraint firstItem="lUO-N3-t1v" firstAttribute="top" secondItem="rwm-uh-O9e" secondAttribute="bottom" constant="141" id="d3L-RX-fQX"/>
                            <constraint firstItem="sML-aR-H81" firstAttribute="centerX" secondItem="uQh-S8-qaG" secondAttribute="centerX" id="z7q-Ei-EVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rN7-YO-AeO"/>
                    <connections>
                        <outlet property="qrImage" destination="rwm-uh-O9e" id="ZK3-83-hrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg3-l3-Kcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-183.48214285714286"/>
        </scene>
        <!--Checked View Controller-->
        <scene sceneID="IbJ-Ik-0GL">
            <objects>
                <viewController storyboardIdentifier="CheckedVC" id="Ejd-Hc-Dpp" customClass="CheckedViewController" customModule="qrcodeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tS-71-6bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-Z7-vG1">
                                <rect key="frame" x="100.5" y="125" width="213" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-ey-EfN">
                                <rect key="frame" x="9" y="367" width="396" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="LxV-Op-OgD"/>
                                    <constraint firstAttribute="width" constant="396" id="g01-He-N8V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-F1-5xw">
                                <rect key="frame" x="105.5" y="723" width="203" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Go Back To Feed"/>
                                <connections>
                                    <segue destination="SIN-QA-CTy" kind="show" id="tQO-Mb-Cum"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfz-YO-zR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYW-Z7-vG1" firstAttribute="centerX" secondItem="YmI-ey-EfN" secondAttribute="centerX" id="14u-pN-v7g"/>
                            <constraint firstItem="Rfz-YO-zR6" firstAttribute="bottom" secondItem="YYk-F1-5xw" secondAttribute="bottom" constant="93" id="GeF-nA-sqA"/>
                            <constraint firstItem="YYk-F1-5xw" firstAttribute="centerX" secondItem="1tS-71-6bD" secondAttribute="centerX" id="KTo-KA-RjI"/>
                            <constraint firstItem="YYk-F1-5xw" firstAttribute="top" secondItem="YmI-ey-EfN" secondAttribute="bottom" constant="194" id="fAH-h4-FQH"/>
                            <constraint firstItem="qYW-Z7-vG1" firstAttribute="top" secondItem="Rfz-YO-zR6" secondAttribute="top" constant="81" id="lvM-os-W1U"/>
                            <constraint firstItem="qYW-Z7-vG1" firstAttribute="centerX" secondItem="1tS-71-6bD" secondAttribute="centerX" id="oEn-O3-J45"/>
                            <constraint firstItem="YmI-ey-EfN" firstAttribute="centerY" secondItem="1tS-71-6bD" secondAttribute="centerY" id="zNq-wR-BbV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPe-4i-Nhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-867.1875"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="9Pp-PT-YoM">
            <objects>
                <viewController title="Temp View Controller" modalPresentationStyle="fullScreen" id="SIN-QA-CTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zu9-mX-AkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-t9-R4b">
                                <rect key="frame" x="154" y="405" width="106" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1s-RR-Bmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cO0-qo-amu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-U4-SH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-881"/>
        </scene>
        <!--Building XXX-->
        <scene sceneID="tmG-Mq-Bff">
            <objects>
                <viewController title="Building XXX" id="4u6-jV-0m6" customClass="BuildingXXXViewController" customModule="qrcodeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd3-ck-iSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Building1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i73-9n-ExD">
                                <rect key="frame" x="122" y="155" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="There are currently 0 students in this building." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-nC-hCQ">
                                <rect key="frame" x="26.5" y="156" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-jc-ZxT">
                                <rect key="frame" x="0.0" y="239" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="7q3-dL-k0z" customClass="BuildingXXXTableViewCell" customModule="qrcodeStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q3-dL-k0z" id="wL5-bB-IW3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Zb-s3v">
                                                    <rect key="frame" x="25" y="11" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-bq-GJk">
                                                    <rect key="frame" x="377.5" y="11" width="16.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dWW-Zb-s3v" secondAttribute="bottom" id="BBw-Vr-ZXP"/>
                                                <constraint firstItem="CfA-bq-GJk" firstAttribute="top" secondItem="wL5-bB-IW3" secondAttribute="topMargin" id="G5I-xD-Y3i"/>
                                                <constraint firstItem="dWW-Zb-s3v" firstAttribute="leading" secondItem="wL5-bB-IW3" secondAttribute="leadingMargin" constant="5" id="KLg-by-1fv"/>
                                                <constraint firstItem="CfA-bq-GJk" firstAttribute="bottom" secondItem="wL5-bB-IW3" secondAttribute="bottomMargin" id="VEx-07-YxL"/>
                                                <constraint firstItem="CfA-bq-GJk" firstAttribute="trailing" secondItem="wL5-bB-IW3" secondAttribute="trailingMargin" id="ecV-G1-271"/>
                                                <constraint firstItem="dWW-Zb-s3v" firstAttribute="top" secondItem="wL5-bB-IW3" secondAttribute="topMargin" id="lsk-a5-Jrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentIDLabel" destination="CfA-bq-GJk" id="7QR-uB-bvP"/>
                                            <outlet property="studentNameLabel" destination="dWW-Zb-s3v" id="M84-5m-oft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-3m-nBo">
                                <rect key="frame" x="128.5" y="82" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOM-ma-iB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfB-3m-nBo" firstAttribute="centerX" secondItem="Jd3-ck-iSW" secondAttribute="centerX" id="1Ya-PG-kZu"/>
                            <constraint firstItem="i73-9n-ExD" firstAttribute="centerX" secondItem="c7X-nC-hCQ" secondAttribute="centerX" id="8he-dV-jzs"/>
                            <constraint firstItem="Tju-jc-ZxT" firstAttribute="leading" secondItem="Jd3-ck-iSW" secondAttribute="leading" id="AKf-Ma-iI1"/>
                            <constraint firstItem="c7X-nC-hCQ" firstAttribute="top" secondItem="i73-9n-ExD" secondAttribute="bottom" constant="16" id="JSn-l9-b6n"/>
                            <constraint firstItem="i73-9n-ExD" firstAttribute="leading" secondItem="fOM-ma-iB9" secondAttribute="leading" constant="122" id="OoV-lh-31q"/>
                            <constraint firstItem="c7X-nC-hCQ" firstAttribute="centerX" secondItem="Tju-jc-ZxT" secondAttribute="centerX" id="QNb-8Y-HGN"/>
                            <constraint firstItem="i73-9n-ExD" firstAttribute="top" secondItem="fOM-ma-iB9" secondAttribute="top" constant="67" id="ROJ-Kw-pjN"/>
                            <constraint firstItem="Tju-jc-ZxT" firstAttribute="bottom" secondItem="fOM-ma-iB9" secondAttribute="bottom" id="SdR-6Q-bPf"/>
                            <constraint firstItem="HfB-3m-nBo" firstAttribute="top" secondItem="fOM-ma-iB9" secondAttribute="top" constant="38" id="T2B-EC-6Qb"/>
                            <constraint firstAttribute="trailing" secondItem="Tju-jc-ZxT" secondAttribute="trailing" id="bT6-VB-wfg"/>
                            <constraint firstItem="Tju-jc-ZxT" firstAttribute="top" secondItem="c7X-nC-hCQ" secondAttribute="bottom" constant="49" id="jGD-RB-oRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8O-j9-8Fb"/>
                    <connections>
                        <outlet property="numStudentsLabel" destination="c7X-nC-hCQ" id="pVD-AR-ajY"/>
                        <outlet property="tableView" destination="Tju-jc-ZxT" id="h8R-sA-me4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTD-bn-Seh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="487"/>
        </scene>
        <!--Filter Students-->
        <scene sceneID="laQ-il-5kJ">
            <objects>
                <viewController title="Filter Students" id="dot-3E-a6D" customClass="FilterStudentsViewController" customModule="qrcodeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrt-70-9Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-T5-Ewa">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2zX-il-EAL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zX-il-EAL" id="iRv-H6-wgo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-nr-hFA">
                                <rect key="frame" x="10" y="44" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="PWp-et-nGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXQ-Id-Ohy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXQ-Id-Ohy" firstAttribute="bottom" secondItem="OyZ-T5-Ewa" secondAttribute="bottom" id="3Kh-Ij-cnr"/>
                            <constraint firstItem="hXQ-Id-Ohy" firstAttribute="trailing" secondItem="OyZ-T5-Ewa" secondAttribute="trailing" id="Kvc-VV-xix"/>
                            <constraint firstItem="OyZ-T5-Ewa" firstAttribute="leading" secondItem="hXQ-Id-Ohy" secondAttribute="leading" id="RdO-8e-yBW"/>
                            <constraint firstItem="Dcg-nr-hFA" firstAttribute="top" secondItem="hXQ-Id-Ohy" secondAttribute="top" constant="10" id="dJd-FM-oHB"/>
                            <constraint firstItem="hXQ-Id-Ohy" firstAttribute="trailing" secondItem="Dcg-nr-hFA" secondAttribute="trailing" constant="10" id="fIN-Wk-plm"/>
                            <constraint firstItem="Dcg-nr-hFA" firstAttribute="leading" secondItem="hXQ-Id-Ohy" secondAttribute="leading" constant="10" id="gri-rq-im7"/>
                            <constraint firstItem="OyZ-T5-Ewa" firstAttribute="top" secondItem="Dcg-nr-hFA" secondAttribute="bottom" id="pfk-1h-LQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Dcg-nr-hFA" id="8eB-De-JZn"/>
                        <outlet property="table" destination="OyZ-T5-Ewa" id="Nlu-qW-vwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQA-KV-s8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="502"/>
        </scene>
        <!--Buildings Manage-->
        <scene sceneID="USc-U7-QEK">
            <objects>
                <viewController storyboardIdentifier="BuildingsIManageVC" title="Buildings Manage" id="any-O9-vTW" customClass="BuildingManageiewController" customModule="qrcodeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNk-Kc-GMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-pT-xei">
                                <rect key="frame" x="45" y="68" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Buildings I Manage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-Yo-hgW">
                                <rect key="frame" x="87" y="123" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-4u-xcQ">
                                <rect key="frame" x="0.0" y="195" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="43.5" id="L93-2E-jKA" customClass="BuildingManageTableViewCell" customModule="qrcodeStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L93-2E-jKA" id="rLz-l3-H77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-Cy-zgm">
                                                    <rect key="frame" x="25" y="11" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REI-XF-TP1">
                                                    <rect key="frame" x="163.5" y="10" width="40" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oSC-WO-VXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-be-x4d">
                                                    <rect key="frame" x="204.5" y="11" width="5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-lx-nzA">
                                                    <rect key="frame" x="210.5" y="9" width="40" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="m3m-Gu-fCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-ki-Dph">
                                                    <rect key="frame" x="321" y="11" width="73" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REI-XF-TP1" firstAttribute="centerY" secondItem="oAP-be-x4d" secondAttribute="centerY" id="0pE-XS-z4d"/>
                                                <constraint firstItem="ExG-Cy-zgm" firstAttribute="top" secondItem="rLz-l3-H77" secondAttribute="topMargin" id="4Pp-qx-Urt"/>
                                                <constraint firstItem="REI-XF-TP1" firstAttribute="top" secondItem="rLz-l3-H77" secondAttribute="topMargin" constant="-1" id="6AL-bt-i8p"/>
                                                <constraint firstItem="ExG-Cy-zgm" firstAttribute="leading" secondItem="rLz-l3-H77" secondAttribute="leadingMargin" constant="5" id="7Ph-wf-sRQ"/>
                                                <constraint firstItem="oAP-be-x4d" firstAttribute="centerX" secondItem="rLz-l3-H77" secondAttribute="centerX" id="McG-v4-Js3"/>
                                                <constraint firstItem="oAP-be-x4d" firstAttribute="baseline" secondItem="4ma-lx-nzA" secondAttribute="baseline" id="Pvy-fa-5hg"/>
                                                <constraint firstItem="4ma-lx-nzA" firstAttribute="leading" secondItem="oAP-be-x4d" secondAttribute="trailing" constant="1" id="S6g-P7-a65"/>
                                                <constraint firstItem="wFX-ki-Dph" firstAttribute="centerY" secondItem="rLz-l3-H77" secondAttribute="centerY" id="Sqz-fz-J1t"/>
                                                <constraint firstItem="ExG-Cy-zgm" firstAttribute="baseline" secondItem="oAP-be-x4d" secondAttribute="baseline" id="iEe-7d-atX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ExG-Cy-zgm" secondAttribute="bottom" id="jiO-WP-XVs"/>
                                                <constraint firstItem="oAP-be-x4d" firstAttribute="leading" secondItem="REI-XF-TP1" secondAttribute="trailing" constant="1" id="lHp-eP-5k3"/>
                                                <constraint firstItem="wFX-ki-Dph" firstAttribute="trailing" secondItem="rLz-l3-H77" secondAttribute="trailingMargin" id="p1H-R9-84t"/>
                                                <constraint firstItem="4ma-lx-nzA" firstAttribute="top" secondItem="rLz-l3-H77" secondAttribute="topMargin" constant="-2" id="qCR-fh-ASo"/>
                                                <constraint firstItem="wFX-ki-Dph" firstAttribute="baseline" secondItem="4ma-lx-nzA" secondAttribute="baseline" id="x8s-Tv-COx"/>
                                                <constraint firstItem="ExG-Cy-zgm" firstAttribute="firstBaseline" secondItem="oAP-be-x4d" secondAttribute="firstBaseline" id="zgu-5T-ORs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingCurrentCapacityLabel" destination="REI-XF-TP1" id="3fk-hP-J8l"/>
                                            <outlet property="buildingNameLabel" destination="ExG-Cy-zgm" id="pAR-hD-eS9"/>
                                            <outlet property="buildingTotalCapacityLabel" destination="4ma-lx-nzA" id="KxK-af-ayE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-wH-MAT">
                                <rect key="frame" x="20" y="172" width="82" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current/Total Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-6c-dGe">
                                <rect key="frame" x="162" y="172" width="128" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82D-Sp-teJ">
                                <rect key="frame" x="352" y="172" width="51" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGD-hd-hze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVf-4u-xcQ" firstAttribute="top" secondItem="oXA-Yo-hgW" secondAttribute="bottom" constant="43" id="0Zp-7h-EPT"/>
                            <constraint firstItem="zdj-pT-xei" firstAttribute="top" secondItem="qGD-hd-hze" secondAttribute="top" constant="24" id="2rC-PY-aXp"/>
                            <constraint firstItem="oXA-Yo-hgW" firstAttribute="leading" secondItem="qGD-hd-hze" secondAttribute="leading" constant="87" id="5Gf-u9-9eO"/>
                            <constraint firstItem="oXA-Yo-hgW" firstAttribute="top" secondItem="qGD-hd-hze" secondAttribute="top" constant="79" id="K1Q-c1-rAb"/>
                            <constraint firstItem="zdj-pT-xei" firstAttribute="leading" secondItem="qGD-hd-hze" secondAttribute="leading" constant="45" id="Kfq-iL-QWa"/>
                            <constraint firstItem="JVf-4u-xcQ" firstAttribute="bottom" secondItem="qGD-hd-hze" secondAttribute="bottom" id="O9J-xw-hVZ"/>
                            <constraint firstItem="JVf-4u-xcQ" firstAttribute="leading" secondItem="NNk-Kc-GMy" secondAttribute="leading" id="Ta1-b8-eyz"/>
                            <constraint firstAttribute="trailing" secondItem="JVf-4u-xcQ" secondAttribute="trailing" id="VQd-Ni-aXo"/>
                            <constraint firstItem="oXA-Yo-hgW" firstAttribute="centerX" secondItem="JVf-4u-xcQ" secondAttribute="centerX" id="uVd-ke-ael"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGW-0i-yb4"/>
                    <connections>
                        <outlet property="tableView" destination="JVf-4u-xcQ" id="ifb-O9-xo5"/>
                        <segue destination="x7u-VO-qA9" kind="show" identifier="QRCodeVC" id="b4Q-B9-iUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He1-sz-O6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-183"/>
        </scene>
        <!--Edit Building-->
        <scene sceneID="w8b-L6-a1z">
            <objects>
                <viewController title="Edit Building" id="saj-1q-E4A" customClass="EditBuildingViewController" customModule="TrojanCheckInAndOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdl-F4-inK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-Vi-ZeN">
                                <rect key="frame" x="20" y="132" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-0W-O0b">
                                <rect key="frame" x="20" y="240" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-f9-d2i">
                                <rect key="frame" x="20" y="376" width="145" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-hZ-vLJ">
                                <rect key="frame" x="20" y="277" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Capacity" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faz-ed-NMd">
                                <rect key="frame" x="20" y="413" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-L3-585">
                                <rect key="frame" x="169" y="653" width="77" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="saj-1q-E4A" eventType="touchUpInside" id="5fp-WI-lqm"/>
                                    <action selector="ButtonPressed:" destination="Ter-Om-hZY" eventType="primaryActionTriggered" id="i1c-ee-4UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-ek-6zX">
                                <rect key="frame" x="330" y="48" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qx-JE-3v9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buildingCapacityLabel" destination="faz-ed-NMd" id="dTC-P6-biR"/>
                        <outlet property="buildingNameLabel" destination="Ipi-hZ-vLJ" id="fbB-6I-AK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvf-SX-V5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ter-Om-hZY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-296" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="checked" width="512" height="512"/>
        <image name="square" width="276" height="276"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
