<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="18" affinity="minX"/>
                            <userLayoutGuide location="18" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-b2-ho7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TROJAN CHECK IN/OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-Vn-aF1">
                                        <rect key="frame" x="18" y="8" width="378" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5Vj-kp-fLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-nk-f1k">
                                        <rect key="frame" x="18" y="144" width="378" height="285.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-Cx-7Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-pX-YMy">
                                                <rect key="frame" x="0.0" y="72.5" width="378" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-uD-IlK" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-Py-BeN">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1gq-7n-ndx"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3tE-Cz-fb4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Hrk-Py-BeN" firstAttribute="leading" secondItem="ba0-uD-IlK" secondAttribute="leading" id="9XE-AV-9HR"/>
                                                            <constraint firstItem="Hrk-Py-BeN" firstAttribute="top" secondItem="ba0-uD-IlK" secondAttribute="top" id="Euu-Jk-f0J"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hrk-Py-BeN" secondAttribute="trailing" id="f1V-3M-axP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hrk-Py-BeN" secondAttribute="bottom" id="u1Y-6n-Y7d"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-oG-Z1o" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="378" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-3q-YCl">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GU1-3q-YCl" secondAttribute="trailing" id="0nc-Av-Ogb"/>
                                                            <constraint firstItem="GU1-3q-YCl" firstAttribute="leading" secondItem="4oF-oG-Z1o" secondAttribute="leading" id="3pH-oY-RGA"/>
                                                            <constraint firstItem="GU1-3q-YCl" firstAttribute="top" secondItem="4oF-oG-Z1o" secondAttribute="top" id="3zo-pT-Xv7"/>
                                                            <constraint firstAttribute="bottom" secondItem="GU1-3q-YCl" secondAttribute="bottom" id="eOz-x1-pY6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-Mw-HzG">
                                                <rect key="frame" x="0.0" y="235.5" width="378" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tcP-WC-ora"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-cb-3Lr">
                                        <rect key="frame" x="18" y="437.5" width="378" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-Jg-stF">
                                        <rect key="frame" x="18" y="789.5" width="378" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-Ed-aQq">
                                                <rect key="frame" x="71.5" y="0.0" width="235" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-jU-mCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-B2-Eq7">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.5"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Ie0-Hf-Rwh" kind="presentation" id="ccU-JS-aqC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IR-b2-ho7" secondAttribute="trailing" id="2fl-cv-nGW"/>
                            <constraint firstItem="8IR-b2-ho7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hV-4n-1q4"/>
                            <constraint firstItem="8IR-b2-ho7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ytm-Wy-GPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IR-b2-ho7" secondAttribute="bottom" id="zW5-hA-5Ch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="56t-3c-n8E">
            <objects>
                <viewController id="Ie0-Hf-Rwh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJe-DB-gTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-fC-KLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-XQ-43r">
                                        <rect key="frame" x="18" y="8" width="378" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8C-5H-pjl">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="VsN-7j-xFg" kind="unwind" unwindAction="unwind:" id="nvS-6Z-HEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-8F-Bms">
                                        <rect key="frame" x="18" y="62" width="378" height="305.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What profile would you like to create?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49U-E6-46N">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="67.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-WR-MTD">
                                                <rect key="frame" x="0.0" y="181.5" width="378" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-Ab-3SS">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kiN-Yi-Zvp"/>
                                                        </constraints>
                                                        <state key="normal" title="Student">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="InE-Ar-l7Z" kind="show" id="kH3-xE-xEw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-Lj-0gH">
                                                        <rect key="frame" x="0.0" y="74" width="378" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Sk1-Qf-HHb"/>
                                                        </constraints>
                                                        <state key="normal" title="Manager">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Koj-yF-Nh8" kind="show" id="TfY-rg-Sws"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Mf-JRV">
                                        <rect key="frame" x="18" y="391.5" width="378" height="408.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikF-Rh-alC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNg-fC-KLF" firstAttribute="top" secondItem="ikF-Rh-alC" secondAttribute="top" id="J33-cc-7BA"/>
                            <constraint firstItem="ikF-Rh-alC" firstAttribute="trailing" secondItem="FNg-fC-KLF" secondAttribute="trailing" id="P5O-iw-eGG"/>
                            <constraint firstItem="FNg-fC-KLF" firstAttribute="leading" secondItem="ikF-Rh-alC" secondAttribute="leading" id="Qux-ka-sr4"/>
                            <constraint firstItem="ikF-Rh-alC" firstAttribute="bottom" secondItem="FNg-fC-KLF" secondAttribute="bottom" id="k9n-1C-q6w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcu-Ly-oLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VsN-7j-xFg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvc-Nx-dYB">
            <objects>
                <viewController id="InE-Ar-l7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qal-RA-et3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-Is-Uq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-yN-NRQ">
                                        <rect key="frame" x="18" y="8" width="378" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-DR-VB4">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="7Df-Nm-CZg" kind="unwind" unwindAction="unwind:" id="O8f-D2-tMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Student Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-O9-8sO">
                                        <rect key="frame" x="18" y="84" width="378" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-4s-B0s">
                                        <rect key="frame" x="18" y="163.5" width="378" height="494"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-0m-ZOb" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-5F-sT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="shd-oE-gAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cIW-5F-sT3" secondAttribute="trailing" id="Iti-Us-4B9"/>
                                                    <constraint firstAttribute="bottom" secondItem="cIW-5F-sT3" secondAttribute="bottom" id="iWT-4H-4fx"/>
                                                    <constraint firstItem="cIW-5F-sT3" firstAttribute="top" secondItem="7Vr-0m-ZOb" secondAttribute="top" id="vp2-EB-cPs"/>
                                                    <constraint firstItem="cIW-5F-sT3" firstAttribute="leading" secondItem="7Vr-0m-ZOb" secondAttribute="leading" id="xN4-JD-YB1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-8Q-npq" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-YR-rs1">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oWs-xL-LTX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YZr-YR-rs1" secondAttribute="bottom" id="B2S-xF-tWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZr-YR-rs1" secondAttribute="trailing" id="K1r-lE-v2N"/>
                                                    <constraint firstItem="YZr-YR-rs1" firstAttribute="leading" secondItem="Z7l-8Q-npq" secondAttribute="leading" id="PQx-r2-9WQ"/>
                                                    <constraint firstItem="YZr-YR-rs1" firstAttribute="top" secondItem="Z7l-8Q-npq" secondAttribute="top" id="qub-Av-rtn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-BK-hEM" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USC Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-Qd-HNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LeA-On-Aun"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6oU-Qd-HNN" secondAttribute="trailing" id="7wW-BQ-Vij"/>
                                                    <constraint firstItem="6oU-Qd-HNN" firstAttribute="top" secondItem="g8D-BK-hEM" secondAttribute="top" id="Cxg-SJ-8To"/>
                                                    <constraint firstItem="6oU-Qd-HNN" firstAttribute="leading" secondItem="g8D-BK-hEM" secondAttribute="leading" id="Vq8-gV-PS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="6oU-Qd-HNN" secondAttribute="bottom" id="gL7-3D-IeR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-Bb-52W" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="222" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-UZ-S2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FUS-JA-qG9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="l3z-UZ-S2o" firstAttribute="top" secondItem="Thc-Bb-52W" secondAttribute="top" id="1Gj-1u-DBe"/>
                                                    <constraint firstItem="l3z-UZ-S2o" firstAttribute="leading" secondItem="Thc-Bb-52W" secondAttribute="leading" id="Mrl-cF-Z23"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3z-UZ-S2o" secondAttribute="trailing" id="NdU-m8-suW"/>
                                                    <constraint firstAttribute="bottom" secondItem="l3z-UZ-S2o" secondAttribute="bottom" id="r71-aK-b1z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-Fl-qrq" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-6P-dJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JW5-wL-HiT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FjB-6P-dJ9" firstAttribute="top" secondItem="0YF-Fl-qrq" secondAttribute="top" id="D4I-04-LRw"/>
                                                    <constraint firstAttribute="trailing" secondItem="FjB-6P-dJ9" secondAttribute="trailing" id="WdD-Nr-2dT"/>
                                                    <constraint firstAttribute="bottom" secondItem="FjB-6P-dJ9" secondAttribute="bottom" id="YHJ-0Z-q8V"/>
                                                    <constraint firstItem="FjB-6P-dJ9" firstAttribute="leading" secondItem="0YF-Fl-qrq" secondAttribute="leading" id="uzX-iS-OC0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-e0-ZiU" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="370" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USC Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-PT-wN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KTr-mh-EBl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bIX-PT-wN7" firstAttribute="leading" secondItem="EYX-e0-ZiU" secondAttribute="leading" id="6xz-zj-QOD"/>
                                                    <constraint firstAttribute="bottom" secondItem="bIX-PT-wN7" secondAttribute="bottom" id="DW4-IG-gOS"/>
                                                    <constraint firstAttribute="trailing" secondItem="bIX-PT-wN7" secondAttribute="trailing" id="QaV-0r-f77"/>
                                                    <constraint firstItem="bIX-PT-wN7" firstAttribute="top" secondItem="EYX-e0-ZiU" secondAttribute="top" id="wwK-u7-IsW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-An-i7H" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="444" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-1X-d1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qVn-BV-fRv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4n5-1X-d1o" firstAttribute="leading" secondItem="sfE-An-i7H" secondAttribute="leading" id="8bY-eH-dNY"/>
                                                    <constraint firstAttribute="bottom" secondItem="4n5-1X-d1o" secondAttribute="bottom" id="CCu-Qn-5LT"/>
                                                    <constraint firstItem="4n5-1X-d1o" firstAttribute="top" secondItem="sfE-An-i7H" secondAttribute="top" id="Kiz-II-CcE"/>
                                                    <constraint firstAttribute="trailing" secondItem="4n5-1X-d1o" secondAttribute="trailing" id="bMN-bk-pRP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z7l-8Q-npq" secondAttribute="trailing" id="AkE-ea-Hhd"/>
                                            <constraint firstItem="7Vr-0m-ZOb" firstAttribute="leading" secondItem="tiF-4s-B0s" secondAttribute="leading" id="Qan-XG-Nse"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vr-0m-ZOb" secondAttribute="trailing" id="RmX-fw-HTj"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7l-8Q-npq" secondAttribute="trailing" id="U1g-n2-VrD"/>
                                            <constraint firstItem="7Vr-0m-ZOb" firstAttribute="top" secondItem="tiF-4s-B0s" secondAttribute="top" id="nAT-Ea-4jH"/>
                                            <constraint firstItem="Z7l-8Q-npq" firstAttribute="leading" secondItem="tiF-4s-B0s" secondAttribute="leading" id="ohm-ib-ZZ3"/>
                                            <constraint firstItem="Z7l-8Q-npq" firstAttribute="leading" secondItem="tiF-4s-B0s" secondAttribute="leading" id="wfg-YS-u8s"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94i-d0-e3O">
                                        <rect key="frame" x="18" y="703.5" width="378" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VP0-HA-YB4"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-uk-EDw">
                                        <rect key="frame" x="18" y="799.5" width="378" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEx-je-rh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aU0-Is-Uq3" firstAttribute="leading" secondItem="qEx-je-rh0" secondAttribute="leading" id="gA7-uh-MSo"/>
                            <constraint firstItem="aU0-Is-Uq3" firstAttribute="top" secondItem="qEx-je-rh0" secondAttribute="top" id="lh9-dF-J1h"/>
                            <constraint firstItem="qEx-je-rh0" firstAttribute="trailing" secondItem="aU0-Is-Uq3" secondAttribute="trailing" id="pg4-5Q-D3W"/>
                            <constraint firstItem="qEx-je-rh0" firstAttribute="bottom" secondItem="aU0-Is-Uq3" secondAttribute="bottom" id="uOk-8n-k2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9c-71-zdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UM-6O-ey0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Df-Nm-CZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ToY-oQ-RWC">
            <objects>
                <viewController id="Koj-yF-Nh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uk-Cc-YIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-7e-hJH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-tL-85h">
                                        <rect key="frame" x="18" y="8" width="378" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-r4-C3g">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="wa7-8c-1vX" kind="unwind" unwindAction="unwind:" id="zZp-gS-gpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Manager Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-WP-Xqf">
                                        <rect key="frame" x="18" y="84" width="378" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-Db-Z0c">
                                        <rect key="frame" x="18" y="163.5" width="378" height="346"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-Na-aqz" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-ef-bcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FMm-Yp-vwD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z9e-ef-bcY" secondAttribute="trailing" id="6xR-To-JhJ"/>
                                                    <constraint firstItem="z9e-ef-bcY" firstAttribute="leading" secondItem="h5z-Na-aqz" secondAttribute="leading" id="XRN-r6-mNI"/>
                                                    <constraint firstItem="z9e-ef-bcY" firstAttribute="top" secondItem="h5z-Na-aqz" secondAttribute="top" id="aNm-Bv-Lf1"/>
                                                    <constraint firstAttribute="bottom" secondItem="z9e-ef-bcY" secondAttribute="bottom" id="fby-qg-nfQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-aD-g8r" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-wH-uz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RuS-vd-vw8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3Om-wH-uz3" secondAttribute="trailing" id="EIQ-tQ-wHn"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Om-wH-uz3" secondAttribute="bottom" id="OKZ-Kl-dt8"/>
                                                    <constraint firstItem="3Om-wH-uz3" firstAttribute="top" secondItem="Ayz-aD-g8r" secondAttribute="top" id="WC5-3R-gtU"/>
                                                    <constraint firstItem="3Om-wH-uz3" firstAttribute="leading" secondItem="Ayz-aD-g8r" secondAttribute="leading" id="dDb-8V-XtC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-yM-imy" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USC Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T39-ep-hLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wAP-mW-pYO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="T39-ep-hLU" firstAttribute="top" secondItem="W0P-yM-imy" secondAttribute="top" id="174-G2-gMs"/>
                                                    <constraint firstAttribute="bottom" secondItem="T39-ep-hLU" secondAttribute="bottom" id="3Cv-IC-pmT"/>
                                                    <constraint firstAttribute="trailing" secondItem="T39-ep-hLU" secondAttribute="trailing" id="7j8-M0-Rmb"/>
                                                    <constraint firstItem="T39-ep-hLU" firstAttribute="leading" secondItem="W0P-yM-imy" secondAttribute="leading" id="GOy-1G-G4Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-ep-doY" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="222" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-Yn-ag8">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="roN-Gu-Wxg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Rv-Yn-ag8" secondAttribute="trailing" id="7yb-ZI-t8g"/>
                                                    <constraint firstItem="2Rv-Yn-ag8" firstAttribute="leading" secondItem="DKr-ep-doY" secondAttribute="leading" id="VMa-pk-d2e"/>
                                                    <constraint firstItem="2Rv-Yn-ag8" firstAttribute="top" secondItem="DKr-ep-doY" secondAttribute="top" id="XRI-r1-j5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Rv-Yn-ag8" secondAttribute="bottom" id="fmy-Ne-K0M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THm-32-srx" customClass="DesignableView" customModule="login2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296" width="378" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-Fa-63F">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cmX-fg-bqQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Sqw-Fa-63F" firstAttribute="leading" secondItem="THm-32-srx" secondAttribute="leading" id="07o-rU-QZq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sqw-Fa-63F" secondAttribute="bottom" id="CJH-1S-9AY"/>
                                                    <constraint firstItem="Sqw-Fa-63F" firstAttribute="top" secondItem="THm-32-srx" secondAttribute="top" id="fld-mC-s76"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sqw-Fa-63F" secondAttribute="trailing" id="h5G-Om-al7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h5z-Na-aqz" firstAttribute="top" secondItem="A9d-Db-Z0c" secondAttribute="top" id="AUG-b3-6sb"/>
                                            <constraint firstItem="Ayz-aD-g8r" firstAttribute="leading" secondItem="A9d-Db-Z0c" secondAttribute="leading" id="BBM-3A-E1u"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayz-aD-g8r" secondAttribute="trailing" id="IQt-QR-Rt2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayz-aD-g8r" secondAttribute="trailing" id="Seq-pS-puH"/>
                                            <constraint firstAttribute="trailing" secondItem="h5z-Na-aqz" secondAttribute="trailing" id="ch9-qw-XlA"/>
                                            <constraint firstItem="Ayz-aD-g8r" firstAttribute="leading" secondItem="A9d-Db-Z0c" secondAttribute="leading" id="l93-ZE-OjB"/>
                                            <constraint firstItem="h5z-Na-aqz" firstAttribute="leading" secondItem="A9d-Db-Z0c" secondAttribute="leading" id="uRK-yS-lFS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-ma-3fU">
                                        <rect key="frame" x="18" y="555.5" width="378" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="17g-Iz-taj"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-ca-BRb">
                                        <rect key="frame" x="18" y="651.5" width="378" height="148.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFc-lC-gbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6S-7e-hJH" firstAttribute="top" secondItem="UFc-lC-gbD" secondAttribute="top" id="6yW-vK-04D"/>
                            <constraint firstItem="UFc-lC-gbD" firstAttribute="bottom" secondItem="t6S-7e-hJH" secondAttribute="bottom" id="hN1-Vt-92H"/>
                            <constraint firstItem="UFc-lC-gbD" firstAttribute="trailing" secondItem="t6S-7e-hJH" secondAttribute="trailing" id="nVg-qJ-ClE"/>
                            <constraint firstItem="t6S-7e-hJH" firstAttribute="leading" secondItem="UFc-lC-gbD" secondAttribute="leading" id="ox1-Hx-A2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wv-0z-2sY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJs-0Q-9pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wa7-8c-1vX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1513" y="447"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
